# Django secret key
SECRET_KEY =

# reCAPTCHA secret keys
RECAPTCHA_PUBLIC_KEY =
RECAPTCHA_PRIVATE_KEY =

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =

# Postgress password
POSTGRESQL_PASSWORD =
