# Django secret key
SECRET_KEY=
DEBUG='True'

# reCAPTCHA secret keys
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# Postgress password
PSQL_ENGINE=
PSQL_DATABASE=
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
